<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.ico">

      <!-- Read in jQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

      <!-- Materialize -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Read in css file -->
      <link href="css/test.css" rel="stylesheet" type="text/css">


      <!-- Read in React scripts -->
      <script src="https://unpkg.com/react@15/dist/react.js"></script>
      <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

      <!-- Read in jsx files -->
      <script type="text/jsx" src="main.jsx"></script>

      <!-- Read in Babel Script -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>

      <title>NathanJFoster</title>

    </head>
  <body>
    <div class="container">
      <div class="splash"></div>
      <div class="about"></div>
      <div class="photography"></div>
      <div class="projects"></div>
      <div class="journal"></div>
    </div>
  </body>
</html>
